@charset "utf-8";

@import url("@{url_lib}/css/reset.css");

/* ----------------- VALUES ------------------ */

@sub_left: 170px;
@sub_right: 1000px;

@url_lib: "../../lib";
@url_resource: "../../resource";
@url_images: "../../resource/images";
@url_sprite: url("@{url_images}/sprite.png");

@red_border_1: 1px solid @red;
@cream_border_1: 1px solid @cream;
@pink_border_1: 1px solid @pink;
@cream_dark_border_1: 1px solid @cream_dark;

/* ----------------- COLOR ------------------ */

@red: rgb(202, 67, 75);
@red_dark: rgb(105,29,35); 
@pink: rgb(245,177,162);
@pink_dark: rgb(194,140,128);
@cream: rgb(255,248,238);
@cream_dark: rgb(255,238,214);
@shadow: rgb(174,139,121);
@black: rgb(30,27,25);
@transparent: rgba(0,0,0,0);
@black_overlay: rgba(0,0,0,0.5);
@gradient_hover_5: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5));
@gradient_hover_3: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.3));

.cream_bak {
    background: @cream;
}
.cream_dark_bak {
    background: @cream_dark;
}
.red_bak {
    background: @red;
}
.overay_bak {
    background: @black_overlay;
}

.transparent_back {
    background: @transparent;
}


/* ----------------- TYPOGRAPHY ------------------ */

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1em;      /* 16px */
    font-weight: 300;
    color: rgb(30,27,25);
}

.binggrae {
    font-family: 'BinggraeTaom', sans-serif;
}

.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

.title {
    font-size: 2.75em;   /* 44px */
}

.title_small {
    font-size: 2.375em;    /* 38px */
}

.content_title {
    font-size: 1.750em;     /* 28px */
}

.content_title_small {
    font-size: 1.375em;     /* 22px */
}

.content_big {
    font-size: 1.125em;     /* 18px */
    line-height: 1.125em; 
}

.small {
    font-size: 0.875em;    /* 14px */
    line-height: 0.875em; 
}

.bold {
    font-weight: 700;
}

.red_text {
    color: @red;
}

.cream_text {
    color: @cream;
}

.pink_text {
    color: @pink;
}




/* ----------------- BUTTON ------------------ */

.btn_normal {
    display: inline-block;
    font-size: 18px;
    letter-spacing: 0.05em;
    padding: 17px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    color: rgb(202,67,75);
    border: 2px solid rgb(202,67,75);
    .transparent_back();
    cursor: pointer;
    outline: none;
}

.btn_normal:hover {
    .red_bak();
    color: rgb(255,248,238);
}

.btn_small {
    padding: 15px 20px;
    font-size: 0.875em;
    color: rgb(255,248,238);
    background: rgb(202,67,75);
    border-radius: 3px;
    border: none;
    letter-spacing: 0;
}

.btn_dark_normal {
    color: rgb(255,248,238);
    border: 2px solid rgb(255,248,238);
}
.btn_dark_normal:hover {
    color: rgb(30,27,25);
}


.btn_dark_em {
    color: rgb(245,177,162);
    border: 2px solid rgb(245,177,162);
    box-shadow: inset 1px 1px 2px  rgba(0,0,0, .1), 1px 1px 2px rgba(0,0,0, .1);
    text-shadow: 1px 1px 1px  rgba(0,0,0, .2);
}

.btn_dark_em:hover {
    color: rgb(255,248,238);
    box-shadow: none;
}

.btn_opacity, .btn_opacity {
    position: relative;
    z-index: 1;
}

.btn_opacity:after, .btn_opacity a:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0; bottom: 0; left: 0; right: 0;
    background: rgb(245,177,162);
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;
}

.btn_opacity:hover:after, .btn_opacity:hover a:after {
    opacity: 1;
}

.btn_small.btn_opacity:after, .btn_small.btn_opacity a:after {
    border-radius: 3px;
}

.btn_slide, .btn_slide a {
    position: relative;
    z-index: 1;
    border: none;
    overflow: hidden;
    transition: 0.3s;
    .transparent_back();
}

.btn_slide:hover {
    .transparent_back();
}

.btn_slide:before, .btn_slide a:before {
    content: "";
    position: absolute;
    top: 0px; bottom: 0px; left: 0px; right: 0px;
    border-radius: 5px;

    border: 2px solid rgb(202,67,75);
}

.btn_slide:after, .btn_slide a:after {
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: -100%; right: 100%;
    z-index: -1;
    transition: 0.4s;

    background: rgb(202,67,75);
}

.btn_slide:hover:after, .btn_slide:hover a:after {
    left: 0;
    right: 0; 
}

.btn_dark_normal.btn_slide:before, .btn_dark_normal.btn_slide a:before {
    border: 2px solid rgb(255,248,238);
}
.btn_dark_normal.btn_slide:after, .btn_dark_normal.btn_slide a:after {
    background: rgb(255,248,238);
}

.btn_dark_em.btn_slide:before {
    border: 2px solid rgba(245,177,162, 1);
}

.btn_dark_em.btn_slide:after {
    background: rgb(245,177,162);
}

.red_link {
    .red_text();
}

.red_link:hover {
    .pink_text();
}



/* ----------------- LINK ------------------ */


a.link_cream_bak {
    display: inline-block;
    padding-bottom: 5px;
    color: rgb(202,67,75);
    border-bottom: 1px solid rgb(202,67,75);
}

a.link_cream_bak:hover {
    color: rgb(245,177,162);
    border-bottom: 1px solid rgb(245,177,162);
}

a.link_pink_bak {
    display: inline-block;
    padding-bottom: 5px;
    color: rgb(202,67,75);
    border-bottom: 1px solid  rgb(202,67,75);
}

a.link_pink_bak:hover {
    color: rgb(255,248,238);
    border-bottom: 1px solid  rgb(255,248,238);
}

a.red_bak {
    display: inline-block;
    padding-bottom: 5px;
    color: rgb(245,177,162);
    border-bottom: 1px solid rgb(245,177,162);
    
}

a.red_bak:hover {
    color: rgb(255,248,238);
    border-bottom: 1px solid rgb(255,248,238);
}



/* ----------------- FORM ------------------ */




/* ----------------- COMMON ------------------ */

img {
    vertical-align: top;
}

.clearfix:after {
    content:"";
    display: block;
    clear: both;
}

.hidden {
    position: fixed;
    top: -99999em;
    left: 0;
    overflow: hidden;
    outline: none;
}

.hidden_text {
    display: inline-block;
    text-indent: -99999em;
    overflow: hidden;
    outline: none;
}

a {
    text-decoration: none;
    color: rgb(30,27,25);
}

.shadow {
    box-shadow: 1px 1px 2px rgba(0,0,0, .1);
}

.shadow_inset {
    box-shadow: inset 1px 1px 2px  rgba(0,0,0, .1)
}

.text_shadow {
    text-shadow: 1px 1px 1px  rgba(0,0,0, .2);
}


/* ----------------- LAYOUT ------------------ */

body {
    overflow-x: hidden;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

section, section.container {
    margin-bottom: 160px;
}

/* ----------------- HEADER ------------------ */

#hamburger {
    display: none;
}

.main-header {
    background:  rgb(255,248,238);
}

.header_opened .main-header {
    position: fixed;
    z-index: 100;
    top: -50%;
    left: 0;
    right: 0;
    .shadow();
    animation: header_from_top 1s forwards;
}

@keyframes header_from_top {
    from {
        top: -50%;
    }
    to {
        top: 0;
    }
}

.main-header .hamburger {
    position: fixed;
    z-index: 100; 
    top: 20px; left: 50%; margin-left: -565px;
    width: 81px;
    height: 81px;
    background: rgb(255,248,238);
    border: 1px solid rgb(255,248,238);
    border-radius: 50%;
    
    box-sizing: border-box;
    cursor: pointer;
    transform: translateY(-200%);
    transition: 0.4s;
}

.main-header.scroll_on .hamburger {
    transform: none;
}

.header_opened .main-header.scroll_on .hamburger {
    transform: translateY(-200%);
}


.main-header .hamburger:after {
    content: "";
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 30px;
    height: 17px;
    background: @url_sprite no-repeat -400px -500px;
}

.main-header .close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    margin-left: -600px;
    width: 23px;
    height: 23px;
    background: @url_sprite no-repeat -500px -500px;
    cursor: pointer;
    display: none;
}

.header_opened .main-header .close {
    display: block;
}

.main-header h1 {
    float: left;
    margin: 22px 0;

    a {
        position: relative;
        display: inline-block;

        &:hover {
            color: @red;
        }

        & > .after {
            content: "";
            position: absolute;
            top: 2px; bottom: 2px; left: 0; right: 0;
            background: @cream;
            z-index: 3;
        }

        span {
            position: relative;
            display: inline-block;
            font-size: 25px;
            width: 25px;
            margin-right: -0.14em;

            &:nth-child(2n) {
                padding-bottom: 4px;
                border-bottom: @red_border_1;
                .after {
                    bottom: -1px; 
                }
            }

            &:nth-child(2n+1) {
                padding-top: 6px;
                border-top: @red_border_1;
                .after {
                    top: -1px; 
                }
            }

            .after {
                content: "";
                position: absolute; 
                left: 0; right: 0;
                height: 1px;
                z-index: 3;
                background: @cream;
            }
        }
    }
}

.main-header h1.init {
    a {
        .after {
            animation: logo_fade_to_right_init 0.5s forwards;
        }
        & > .after {
            animation-delay: 2s;
        }
        span:nth-child(1) .after {
            animation-delay: 0s;
        }
        span:nth-child(2) .after {
            animation-delay: 0.5s;
        }
        span:nth-child(3) .after {
            animation-delay: 1s;
        }
        span:nth-child(4) .after {
            animation-delay: 1.5s;
        }
    }
}

.main-header h1.hover {
    a {
        .after {
            animation: logo_fade_to_right_hover 0.5s forwards;
        }
        & > .after {
            animation: logo_fade_to_right_hover 0s forwards;
        }
        span:nth-child(1) .after {
            animation-delay: 0s;
        }
        span:nth-child(2) .after {
            animation-delay: 0.5s;
        }
        span:nth-child(3) .after {
            animation-delay: 1s;
        }
        span:nth-child(4) .after {
            animation-delay: 1.5s;
        }
    }
}

.main-header h1.hoverout a .after {
    animation: logo_fade_to_right_init 0s forwards;
}

@keyframes logo_fade_to_right_init {
    from { left: 0; }
    to { left: 100%; }
}
@keyframes logo_fade_to_right_hover {
    from { left: 0; }
    to { left: 100%; }
}

.header_opened .main-header h1 {
    display: none;
}

.main-header nav {
    position: absolute;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
}

.main-header a {
    color: rgb(202,67,75); 
}

.main-header a:hover {
    color: rgb(245,177,162);
}

.main-header nav > ul > li {
    position: relative;
    float: left;
}

.main-header nav > ul > li > a {
    height: 81px;
    padding-right: 70px;
    line-height: 81px;
}

.main-header nav > ul > li > a:after {
    content: "";
    position: absolute;
    left: calc(100% - 55px);
    top: 50%; transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: @url_sprite no-repeat -500px -100px;
} 

.main-header nav > ul > li:hover > a:after {
    background: @url_sprite no-repeat -600px -100px;
}
 
.main-header nav > ul > li div {
    position: absolute;
    background: rgb(255,248,238);
    padding: 40px;
    width: 211px;
    top: 100%;
    left: 0;
    transform: translateX(-50%);
    line-height: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
}

.main-header nav > ul > li:nth-child(2) div {
    width: 341px;
}

.main-header nav > ul > li:hover div {
    opacity: 1; 
    visibility: visible;
}

.main-header nav > ul > li > div > a {
    float: left;
    width: 81px;
    height: 81px;
    border-radius: 100%;
    background-image: @url_sprite;
    background-repeat: no-repeat;
}

.main-header nav > ul > li.dongurami_introduce > div > a {  
    background-position: -700px 0px
}
.main-header nav > ul > li.process > div > a {  
    background-position: -800px 0px
}
.main-header nav > ul > li.make_guide > div > a {  
    background-position: -900px 0px
}
.main-header nav > ul > li.form_guide > div > a {  
    background-position: -600px 0px
}
.main-header nav > ul > li.twenty > div > a {  
    background-position: -200px 0px
}
.main-header nav > ul > li.fifteen > div > a {  
    background-position: -400px 0px
}
.main-header nav > ul > li.diy > div > a {  
    background-position: 0 0px
}
.main-header nav > ul > li.etc > div > a {  
    background-position: -500px 0px
}
.main-header nav > ul > li.contact > div > a {  
    background-position: -100px 0px
}
.main-header nav > ul > li.qna > div > a {  
   background-position: 0px -100px
}
.main-header nav > ul > li.sample_all > div > a {  
    background-position: -100px -100px
}
.main-header nav > ul > li.sample_twenty > div > a {  
   background-position: -200px -100px
}
.main-header nav > ul > li.sample_fifteen > div > a {  
   background-position: -200px -100px
}
.main-header nav > ul > li.sample_diy > div > a {  
  background-position: -400px -100px
}
.main-header nav > ul > li.download_asset > div > a {  
   background-position: -300px 0px
}


.main-header nav > ul > li > div > ul {
    float: left;
    padding-left: 40px;
    width: 130px;
    box-sizing: border-box;
}

.main-header nav > ul > li > div > ul > li a {
    display: block;
    width: 90px;
    height: 27px;
    line-height: 27px;
}

.main-header .login {
    float: right;
    box-sizing: border-box;
    margin: 20px 0;
}

.main-header .login .btn_small {
    margin-right: 20px;
    color: rgb(255,248,238);
}


/* ----------------- Main BANNER ------------------ */

main .banner {
    margin-bottom: 120px;
    position: relative;
}


.header_opened main .banner {
    margin-top: 84px;
}

main .banner li h2, main .banner li p {
    margin-bottom: 20px;
}

main .banner li {
    position: relative;
    height: 460px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}

main .banner li.happy {
    text-align: center;
    background-image: @gradient_hover_5, url("@{url_images}/banner_bg1.jpg");
}

main .banner li.happy .texts {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -55px);
}

main .banner li.happy h2 {
    margin-bottom: 35px;
}

main .banner li.diy_update {
    text-align: right;
    background-image: @gradient_hover_5, url("@{url_images}/banner_bg2.jpg");
}

main .banner li.diy_update .texts {
    position: absolute;
    right: 130px;
    top: 50%;
}

main .banner li.twitter_detail {
    text-align: left;
    background-image: @gradient_hover_5, url("@{url_images}/banner_bg3.jpg");
}

main .banner li.twitter_detail .texts {
    position: absolute;
    left: 130px;
    top: 50%;
}


main .banner .controls > div {
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    width: 70px;
    background-image: none;
    height: auto;
    margin: 0;
    outline: none;
}

main .banner .controls > div:hover {
    background: rgba(255,255,255,0.3);
}

main .banner .controls .swiper-button-prev { left: 0; }
main .banner .controls .swiper-button-next { right: 0; }

main .banner .controls .button_prev:hover {
    background-image: none;
    background: rgba(255,255,255,0.3);
}

main .banner .controls .img {
    position: absolute;
    top: 50%; transform: translateY(-50%);
    width: 30px;
    height: 59px;
}

main .banner .controls .swiper-button-prev .img {
    left: 20px;
    background: @url_sprite no-repeat -700px -100px;
}

main .banner .controls .swiper-button-next .img{
    right: 20px;
    background: @url_sprite no-repeat -800px -100px;
}




/* ----------------- Main FEATURE SERVICES ------------------ */

main .feature_services li {
    float: left;
    width: 270px;
    height: 378px;
    background: rgb(255,248,238);
    text-align: center;
    padding: 35px 0;
    box-sizing: border-box;
    cursor: pointer;
}

main .feature_services li:hover {
    background: rgb(202,67,75);
    color: rgb(255,248,238);
}


main .feature_services li:not(:last-child) {
    margin-right: 30px;
} 

main .feature_services li h2{
    margin-bottom: 15px;
}

main .feature_services li span {
    display: inline-block;
    height: 1px;
    width: 45px;
    border-bottom: 1px solid rgb(202,67,75);
    box-sizing: border-box;
    margin-bottom: 30px;
}

main .feature_services li:hover span {
    border-bottom: 1px solid rgb(255,248,238);
}


main .feature_services li p {
    padding: 0 30px;
    line-height: 26px;
}

main .feature_services li:hover p {
    display: none;
}

main .feature_services li .img {
    width: 121px;
    height: 121px;
    background-repeat: no-repeat;
    background-image: @url_sprite;
    margin: 0 75px 35px;
}

main .feature_services .introduce .img {
    background-position: 0px -200px;
}
main .feature_services .make .img {
    background-position: -150px -200px;
}
main .feature_services .sample .img {
    background-position: -300px -200px;
}
main .feature_services .download .img {
    background-position: -450px -200px;
}
main .feature_services .introduce:hover .img {
    background-position: -600px -200px;
}
main .feature_services .make:hover .img {
    background-position: -750px -200px;
}
main .feature_services .sample:hover .img {
    background-position: -900px -200px;
}
main .feature_services .download:hover .img {
    background-position: 0px -350px;
}

main .feature_services li .btn_dark_normal {
    display: none;
}

main .feature_services li:hover .btn_dark_normal {
    display: inline-block;
}


/* ----------------- Main CTA ------------------ */


main .cta {
    background: rgb(245,177,162);
    padding: 60px 0;
    text-align: center;
    transform: translateY(10%);
    opacity: 0;
    transition: 1s;
}

main .cta.scroll_on {
    transform: none;
    opacity: 1;
}

main .cta h2 {
    display: inline-block;
}    

main .cta .btn_normal {
    border: none;
    background: rgb(202,67,75);
    color: rgb(255,248,238);
    margin-left: 30px;
}

main .cta .btn_normal:hover {
    background: rgb(255,248,238);
    color: rgb(202,67,75);
    font-weight: 700;
}



/* ----------------- Main PRODUCTS ------------------ */

.products .twenty {
    transform: translateX(10%);
    opacity: 0;
    transition: 1s;
}

.products .twenty.scroll_on {
    transform: none;
    opacity: 1;
}

.products .fifteen {
    transform: translateX(-10%);
    opacity: 0;
    transition: 1s;
}

.products .fifteen.scroll_on {
    transform: none;
    opacity: 1;
}

.products .diy {
    transform: translateX(10%);
    opacity: 0;
    transition: 1s;
}

.products .diy.scroll_on {
    transform: none;
    opacity: 1;
}

.products > div {
    margin-bottom: 160px;
}

.products .container {
    position: relative;
}  

.products .wide {
    background: rgb(255,248,238);
}

.products .img {
    position: relative;
    width: 600px;
    height: 500px;
    cursor: pointer;
    overflow: hidden;
}

.products .fifteen .img {
    float: right;
}

.products .img img {
    width: 600px;
    height: 500px;
    transition: 0.4s;
}

.products .twenty .img:hover img {
    transform: scale(1.1) translateX(-20px);
}
.products .fifteen .img:hover img {
    
    transform: scale(1.1) translateY(-20px);
}
.products .diy .img:hover img {
    transform: scale(1.1) translateX(20px);
}

.products .img:after {
    content:"";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0; 
    z-index: 1;
    background: @gradient_hover_3;
    opacity: 0;
    transition: 0.4s;
}
.products .img:hover:after {
    opacity: 1;
}

.products .img .btn_dark_normal {
    position: absolute;
    z-index: 2;
    bottom: 60px;
    left: 50%; transform: translateX(-50%);
    opacity: 0;
    transition: 0.4s;
}

.products .img:hover .btn_dark_normal {
    opacity: 1;
}

.products .desc {
    position: absolute;
    left: 700px;
    top: 50%; transform: translateY(-50%);
    width: 470px;

    h3 {
        .content_title_small();
        .bold();
    }
}

.products .fifteen .desc {
    left: 0px;
}

.products .desc h2 {
    margin-bottom: 27px;
}

.products .desc h3 {
    margin-bottom: 27px;
}

.products .desc p {
    line-height: 27px;
}


/* ----------------- Main SOCIALS ------------------ */

.index {
    .social {
        text-align: center;
        transform:translateY(10%);
        opacity: 0;
        transition: 1s;
    }
    
    .social.scroll_on {
        transform: none;
        opacity: 1;
    }
    
    
    .social h2 {
        margin-bottom: 27px;
    }
    
    .social p {
        margin-bottom: 40px;
    }
    
    .social a {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-right: 24px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .social .kakao {
        background-image: url("@{url_images}/kakao.png");
    }
    
    .social .kakao:hover {
        background-image: url("@{url_images}/kakao_hover.png");
    }
    
    .social .twitter {
        background-image: url("@{url_images}/twitter.png");
    }
    
    .social .twitter:hover {
        background-image: url("@{url_images}/twitter_hover.png");
    }
}


/* ----------------- FOOTER  ------------------ */

footer {
    background: rgb(245,177,162);
}

footer .footer_info {
    position: relative;
    padding: 40px;
}


footer .footer_info .menu {
    margin-bottom: 15px;
}

footer .footer_info .menu li {
    float: left;
    margin-right: 30px;
}

footer .footer_info p {
    font-size: 12px;
    line-height: 19px;
}

footer .footer_info .social_links {
    position: absolute;
    right: 40px;
    bottom: 40px;
}

footer .footer_info .social_links a {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}


footer .footer_info .social_links  .kakao {
    background-image: url("@{url_images}/kakao.png");
}

footer .footer_info .social_links .kakao:hover {
    background-image: url("@{url_images}/kakao_hover.png");
}

footer .footer_info .social_links .twitter {
    background-image: url("@{url_images}/twitter.png");
}

footer .footer_info .social_links .twitter:hover {
    background-image: url("@{url_images}/twitter_hover.png");
}

/* ----------------- SUB -------------------- */

body.sub aside {
  background: #ca434b;
}

.sub_aside__icon {
  float: left;
  display: inline-block;
  width: 81px;
  height: 81px;
  background-image: url("../../resource/images/sprite.png");
  background-repeat: no-repeat;
}
.sub_aside__text__container {
  float: left;
  color: #fff8ee;
  font-size: 1.375em;
  font-weight: 700;
  line-height: 81px;
  height: 81px;
}
.sub_aside__text {
  padding-bottom: 2px;
  margin-left: 5px;
  border-bottom: 1px solid #fff8ee;
}



/* ----------------- INTRODUCE ------------------ */

.introduce {
    main {
        padding-bottom: 100px;
    }
    aside {
        div {
            background-position: -700px 0px;
        }
    }
    section {
        text-align: center;
        margin: 0;
        padding: 108px 0;

        h3 {
            .binggrae();
            .title_small();
            margin-bottom: 81px;
        }

        p {
            .content_big();      
            line-height: 27px;           
        }

        .img {
            position: relative;
            display: inline-block;
            margin-bottom: 54px;

            &:after {
                content:"";
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: 2;
                background-repeat: no-repeat;
                opacity: 1;
                transition: 0.5s;
            }
        }

        .img.scroll_on:after {
            opacity: 0;
        }
    }

    section.introduce1 {
        p {
            margin-bottom: 27px;
            &:last-child {
                margin-bottom: 0px;
            }
        }        

        .img:after {
            background-image: url("@{url_images}/building_night.jpg");
        }
    }

    section.introduce2 {
        .cream_bak();

        .img:after {
            background-image: url("@{url_images}/doll_off.jpg");
        }

        p {
            margin-bottom: 81px;
        }
    }

    section.social {
        padding: 20px 0;

        div {
            display: inline-block;
            width: 81px;
            height: 81px;
            background: url("../../resource/images/twitter.png") no-repeat;
            background-size: cover;
            margin-bottom: 54px;
        }
    }

    section.map {
        #map {
            display: inline-block;
            width: 370px;
            height: 370px;
            .cream_bak();
        }

    }
}

 
/* ----------------- PROCESS ------------------ */

body.process {
    aside {
        div {
            background-position: -800px 0px;
        }
    }

    section {
        position: relative;
        padding: 80px 0  80px 100px; 
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        .cream_text();
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        margin: 80px 0;
        transition: 0.4s;

        .title_desc {
            position: relative;
            z-index: 2;
            .content_title();
            margin-bottom: 27px;
        }

        .sub_desc {
            position: relative;
            z-index: 2;
            .content_title_small();
            .bold();
            margin-bottom: 55px;
        }

        .sub_aside {
            position: relative;
            z-index: 2;
            float: left;
            width: 300px;
            height: 400px;
            background: url("@{url_images}/process_frame.png") no-repeat;

            .menuwindow {
                position: absolute;
                width: 214px;
                height: 43px;
                left: 40px;
                background: url("@{url_images}/process_window.gif") no-repeat;
                transition: 0.4s;
            }
        }

        .sub_section {
            position: relative;
            z-index: 2;
            float: right;
            width: 600px;
            display: none;
            padding: 27px 100px;
            box-sizing: border-box;
            
            h3 {
                .binggrae();
                .title_small();
                margin-bottom: 27px;
            }

            p {
                line-height: 27px;
                margin-bottom: 27px;
            }
        }

        .background {
            position: absolute;
            z-index: 1;
            top: 0; bottom: 0; left: 0; right: 0;
            .overay_bak();
        }
    }

    section.process1 {
        background-image: url("@{url_images}/process_1.jpg");
        .sub_aside .menuwindow {
            top: 57px;
        }
        .sub_section.process1 {
            display: block;
        }
    }

    section.process2 {
        background-image: url("@{url_images}/process_2.jpg");
        .sub_aside .menuwindow {
            top: 107px;
        }
        .sub_section.process2 {
            display: block;
        }
        video {
            width: 300px;
        }
    }

    section.process3 {
        background-image: url("@{url_images}/process_3.jpg");
        .sub_aside .menuwindow {
            top: 157px;
        }
        .sub_section.process3 {
            display: block;
        }
    }

    section.process4 {
        background-image: url("@{url_images}/process_4.jpg");
        .sub_aside .menuwindow {
            top: 207px;
        }
        .sub_section.process4 {
            display: block;
        }
    }

    section.process5 {
        background-image: url("@{url_images}/process_5.jpg");
        .sub_aside .menuwindow {
            top: 257px;
        }
        .sub_section.process5 {
            display: block;
        }
    }

    section.process6 {
        background-image: url("@{url_images}/process_6.jpg");
        .sub_aside .menuwindow {
            top: 307px;
        }
        .sub_section.process6 {
            display: block;
        }
    }
}

body.sample {
    aside {
        div {
            background-position: -100px -100px;
        }
    }
    section {
        padding: 54px 60px;
        margin: 0;
        box-sizing: border-box;

        .sample_list {
            position: relative;
            clear: right;
            margin-left: 81px;
            
            .sample_item {
                position: absolute;
                top: -99999em;
                cursor: pointer;

                &:nth-child(2n+1) {
                    left: 0;
                }
                &:nth-child(2n) {
                    left: 480px;                   
                }
                img {
                    width: 400px;
                }
                .detail {
                    .binggrae();
                    position: absolute;
                    z-index: 3;
                    bottom: 40px;
                    left: 50%; transform: translateX(-50%);
                    opacity: 0;
                    transition: 0.4s;
                }

                &:after {
                    content: "";
                    position: absolute;
                    top: 0; bottom: 0; left: 0; right: 0;
                    z-index: 2;
                    background: @gradient_hover_3;
                    opacity: 0;
                    transition: 0.4s;
                }

                &:hover {
                    &:after { opacity: 1; }
                    .detail { opacity: 1; }
                }
            }
        }

        #filter-button {
            float: right;
            border: @red_border_1;
            background: none;
            padding: 20px 25px;
            width: 145px;
            box-sizing: border-box;
            outline: none;
            margin-bottom: 54px;
    
            .ui-selectmenu-icon {
                background: @url_sprite no-repeat -500px -100px;
                margin: 4px 0px;
                width: 10px;
                height: 10px;
            }
            .ui-selectmenu-text {
                .binggrae();
                .red_text(); 
                .content_big();
            }
    
        } 

        #filter-button[aria-expanded=true] {
            .cream_bak();
                border: 1px solid @cream_dark;
                .shadow_inset();
        }

        .loading {
            display: none;
            text-align: center;
            div {
                width: 100px;
                height: 100px;
                display: inline-block;
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .loading.on {
            display: block;
        }    
    }

    #filter-menu {
        .shadow();
        border: none;
        text-align: center;
        padding: 20px 0;

        .ui-menu-item {
            .ui-menu-item-wrapper {
                padding: 12px 45px;
                .red_text();
            }

            .ui-menu-item-wrapper.ui-state-active {
                border: none;
                .cream_bak();
                .shadow();
                .bold();
            }
        }
        
    }

    .layer_lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0; bottom: 0; right: 0;
      z-index: 100;
      background: #000;
      cursor: pointer;
    }
    .layer_lightbox__image__container {
      position: absolute;
      width: 80%;
      height: 80%;
      top: 50%; left: 50%; transform: translate(-50%, -50%);
    }
    .layer_lightbox__image {
      width: 100%;
      height:100%;
    }
    .layer_lightbox.js-active {
      display: block; 
    }
}

body.login, body.join {
    main {
        padding: 80px 0;
        text-align: center;

        h2 {
            display: inline-block;
            width: 150px; height: 150px;
            background: @url_sprite no-repeat -200px -600px;
            margin-bottom: 45px;
        }

        h3 {
            .title_small();
            .binggrae();
            line-height: 44px;
        }

        .desc {
            .content_title_small();
            line-height: 44px;
            margin-bottom: 44px;
        }

        form {
            input {
                display: inline-block;
            }

            input[type="email"], input[type="password"] {
                .cream_bak();
                border: @cream_dark_border_1;
                width: 349px; height: 47px;
                margin-bottom: 25px;
                border-radius: 5px;
                padding: 15px 20px;
                box-sizing: border-box;
                color: @black;
                .content_big();
                .noto();
                outline: none;

                &::placeholder {
                    .content_big();
                    color: @shadow;
                }
            }

            input.confirm {
                margin-bottom: 20px;
            }

            input[type="email"]:focus, input[type="password"]:focus {
                border: @pink_border_1;
            }

            p.wrong {
                width: 349px;
                display: none;
                margin-bottom: 20px;

                span {
                    display: block;
                    text-align: left;
                    .red_text();
                    .small();
                    line-height: 18px;                   
                }
            }

            .btn_normal {
                display: inline-block;
                .binggrae();
                .content_big();
            }
            
        }

        form.wrong {
            input[type="email"].wrong, input[type="password"].wrong {
                border: @red_border_1;
            }
            p.wrong {
                display:inline-block;
            }
        }

        .bottom {
            margin-top: 80px;

            .terms {
                .small();
                width: 270px;
                line-height: 19px;  
                display: inline-block;       
            }
    
            .goto {
                margin-top: 30px;
                .content_big();
            }
    
            .goto a {
                .content_big();
                margin-left: 20px;
                padding-bottom: 3px;
                border-bottom: @red_border_1;
            }
        }
        
    }    
}


@keyframes shake-horizontal {
    15% {
        transform: translate(-7px, 0) rotate(0)
    }

    30% {
        transform: translate(3px, 0) rotate(0)
    }

    45% {
        transform: translate(-5px, 0) rotate(0)
    }

    60% {
        transform: translate(8px, 0) rotate(0)
    }

    75% {
        transform: translate(-2px, 0) rotate(0)
    }

    0%,100% {
        transform: translate(0, 0) rotate(0)
    }
}

.shake-horizontal {
    animation-name: shake-horizontal;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.terms a {
  padding-bottom: 2px;
  border-bottom: 1px solid #ca434b;
}